{
  "name": "lokavrk",
  "description": "",
  "main": "",
  "authors": [],
  "license": "MIT",
  "homepage": "https://github.com/Zoinker/CharGen",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#~3.3.6",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6"
  }
}
